<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UISlider_Table" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2hb-7l-prv">
                                <rect key="frame" x="0.0" y="164" width="375" height="503"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RE" textLabel="cnr-Dc-CUV" style="IBUITableViewCellStyleDefault" id="kqo-TF-5K3">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kqo-TF-5K3" id="zhB-m0-PKg">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cnr-Dc-CUV">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="1vQ-Jb-5yj">
                                <rect key="frame" x="31" y="40" width="313" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="309" id="EvQ-Af-Yfk"/>
                                    <constraint firstAttribute="height" constant="30" id="gxP-ac-7DL"/>
                                </constraints>
                                <connections>
                                    <action selector="sliderMoved:" destination="BYZ-38-t0r" eventType="valueChanged" id="5uF-Wb-OMI"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OmY-rA-PSO">
                                <rect key="frame" x="166.5" y="107" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="DqT-Nm-hao"/>
                                    <constraint firstAttribute="height" constant="21" id="ueq-qR-B0K"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="OmY-rA-PSO" firstAttribute="top" secondItem="1vQ-Jb-5yj" secondAttribute="bottom" constant="37" id="L2V-ZD-bm8"/>
                            <constraint firstItem="2hb-7l-prv" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Mwq-Ys-TD3"/>
                            <constraint firstItem="1vQ-Jb-5yj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="i2x-fa-Vie"/>
                            <constraint firstItem="2hb-7l-prv" firstAttribute="top" secondItem="OmY-rA-PSO" secondAttribute="bottom" constant="36" id="iec-Gf-Ysq"/>
                            <constraint firstItem="2hb-7l-prv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qpf-fP-KKa"/>
                            <constraint firstItem="OmY-rA-PSO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wBi-3C-8l1"/>
                            <constraint firstItem="2hb-7l-prv" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="y3w-em-zFT"/>
                            <constraint firstItem="1vQ-Jb-5yj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yuX-Wd-fxk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="myLabel" destination="OmY-rA-PSO" id="7OH-8R-7Cd"/>
                        <outlet property="mySlider" destination="1vQ-Jb-5yj" id="MpK-H6-0Vc"/>
                        <outlet property="myTableView" destination="2hb-7l-prv" id="cLF-16-2Ln"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-248.80000000000001" y="184.85757121439281"/>
        </scene>
    </scenes>
</document>
